[gd_scene load_steps=3 format=3 uid="uid://cd5d1l3miyjim"]

[ext_resource type="Script" path="res://anemone.gd" id="1_g1ofm"]

[sub_resource type="PrismMesh" id="PrismMesh_db5pj"]
size = Vector3(1, 0.695, 1)

[node name="Anemone" type="Node3D"]
script = ExtResource("1_g1ofm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_db5pj")
